# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a + b > c and a + c > b and b + c > a:
    print('Такой треугольник существует')
    if a == b and a !=c or a == c and b != c or b == c and c != a:
        print('Треугольник равнобедренный')
    elif a == b == c:
        print('Треугольник равносторонний ')
    elif a != b != c:
        print('Треугольник разносторонний ')
else:
    print('Такого трегольника не существует')

