# Задание 2
# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.


my_list = [1, 2, 2, 3, 3, 4, 4, 5, 'a', (7,5), 'b', (7,5)]

my_set = set()

for item in my_list:
    if my_list.count(item) > 1:
        my_set.add(item)
print("Исходный список", my_list)
print("Результирующий список", list(my_set))
